{
    "name": "DaftAppleGames.UIandSettings.Core",
    "rootNamespace": "",
    "references": [
        "GUID:388f132624f9dfc408864ea2764b7698",
        "GUID:8fbafa9b5c2c6d948869fc39f97c5901",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}